<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      /* border:20px solid white; */
      background: rgba(255,255,255,0.5);
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:rgb(28, 92, 165);
      position: absolute;
      top:50%;
      left: 50%;/*add*/
      transform-origin: 0% 0%;/*add*/
    }
    .hour-hand{
      width: 40%;
    }
    .second-hand{
      height: 3px;
    }
  </style>

  <script>
    let hourHand = document.querySelector('.hour-hand');
    let minHand = document.querySelector('.min-hand');
    let sedhand = document.querySelector('.second-hand');

    let turnTime = setInterval(function(){
      const nowTime = new Date();
      let nowHour = Number(nowTime.getHours()%12); //getHours()得到數字為0-23,因此%12取餘數
      let nowMins = nowTime.getMinutes();
      let nowSeds = nowTime.getSeconds();

      sedhand.style.transform = 'rotate('+ Number(-90+(6*nowSeds))  +'deg)';
      minHand.style.transform = 'rotate('+ Number(-90+(6*nowMins)) +'deg)';
      hourHand.style.transform = 'rotate('+ Number(-90+(30*nowHour)) +'deg)';
    },1000);
  </script>
</body>
</html>
